& {background-color: @awspilot-jsoneditor-background-color;}
& {border-top: @awspilot-jsoneditor-border-top;border-right: @awspilot-jsoneditor-border-right;border-bottom: @awspilot-jsoneditor-border-bottom;border-left: @awspilot-jsoneditor-border-left;}

& .jsoneditor-menu {background: @awspilot-jsoneditor-menu-background;}
& .jsoneditor-menu {border-bottom: @awspilot-jsoneditor-menu-border-bottom; }


& .jsoneditor-outer {background: @awspilot-jsoneditor-content-background;}
& .jsoneditor-outer {left: @awspilot-jsoneditor-content-spacing;right:@awspilot-jsoneditor-content-spacing;bottom: @awspilot-jsoneditor-content-spacing;}
& .jsoneditor-outer {border-top: @awspilot-jsoneditor-content-border-top;border-right: @awspilot-jsoneditor-content-border-right;border-bottom: @awspilot-jsoneditor-content-border-bottom;border-left: @awspilot-jsoneditor-content-border-left;}
& .jsoneditor-outer {box-shadow: @awspilot-jsoneditor-content-box-shodow;}
