.awspilot-dynamodb-json-editor.theme-windows {
	& {

		@awspilot-jsoneditor-background-color: #d4d0c8;
		@awspilot-jsoneditor-border-top: 0px;
		@awspilot-jsoneditor-border-right: 0px;
		@awspilot-jsoneditor-border-bottom: 0px;
		@awspilot-jsoneditor-border-left: 0px;

		@awspilot-jsoneditor-menu-background: #d4d0c8;
		@awspilot-jsoneditor-menu-border-bottom: 0px;

		@awspilot-jsoneditor-content-spacing: 4px;
		@awspilot-jsoneditor-content-background: #fff;
		@awspilot-jsoneditor-content-border-top: 1px solid #2e2f2f;
		@awspilot-jsoneditor-content-border-right: 1px solid #fff;
		@awspilot-jsoneditor-content-border-bottom: 1px solid #fff;
		@awspilot-jsoneditor-content-border-left: 1px solid #484a4b;
		@awspilot-jsoneditor-content-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;

		@import (multiple,reference) "./theme.less";
	}
}
